{
  "schemaVersion": 1,
  "id": "staminup",
  "version": "${version}",
  "name": "StaminUp",
  "description": "",
  "authors": [
    {
      "name": "Brodino",
      "contact": {
        "email": "brodino96@gmail.com",
        "homepage": "https://brodino.dev",
        "issues": "https://github.com/Brodino96/StaminUp/issues",
        "sources": "https://github.com/Brodino96/StaminUp"
      }
    }
  ],
  "contributors": [
    {
      "name": "FapTobi_",
      "contact": {
        "curse": "https://www.curseforge.com/members/faptobi_/projects"
      }
    }
  ],
  "contact": {
    "sources": "https://github.com/Brodino96/StaminUp",
    "issues": "https://github.com/Brodino96/StaminUp/issues",
    "homepage": "https://github.com/Brodino96/StaminUp/blob/main/README.md"
  },
  "license": "MIT",
  "icon": "assets/staminup/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.brodino.staminup.client.StaminUpClient"
    ],
    "main": [
      "dev.brodino.staminup.StaminUp"
    ]
  },
  "mixins": [
    "staminup.mixins.json"
  ],
  "suggests": {
    "jeed": "*"
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
